domains.txt (12k domains)
    ↓
batching (200 domains per query)
    ↓
crt.sh PostgreSQL (read-only)
    ↓
filtered query:
    - only matching domains
    - only valid certs
    - only leaf certs
    - exclude approved CAs
    ↓
deduplication (by cert_id)
    ↓
JSON output (violations only)


"""
CRT.SH CAA Audit Script

Goal:
- Find all certificates for your domains that are issued by NON-approved CAs
- Only include:
    - currently valid certificates
    - leaf certificates (no intermediates / roots)

Output:
- JSON file with all violating certificates and their details

Usage:
- Put your domains into domains.txt (one per line)
- Fill APPROVED_CA_IDS after querying crt.sh
- Run: python script.py
"""

import psycopg2
import json
import time


# =========================
# CONFIGURATION
# =========================

CRT_SH_HOST = "crt.sh"
CRT_SH_PORT = 5432
CRT_SH_DB = "certwatch"
CRT_SH_USER = "guest"

INPUT_FILE = "domains.txt"
OUTPUT_FILE = "caa_violations.json"

BATCH_SIZE = 200          # number of domains per query
SLEEP_BETWEEN_BATCHES = 0.2  # be polite to crt.sh (0–0.5 is fine)


# 👉 Fill this with your real CA IDs from crt.sh
APPROVED_CA_IDS = [
    # DigiCert IDs
    # GlobalSign IDs
    # QuoVadis IDs
]


# =========================
# HELPER FUNCTIONS
# =========================

def load_domains(filename):
    """Load and normalize domain list"""
    with open(filename) as f:
        return [d.strip().lower() for d in f if d.strip()]


def chunk_list(lst, size):
    """Split list into batches"""
    for i in range(0, len(lst), size):
        yield lst[i:i + size]


# =========================
# DATABASE CONNECTION
# =========================

def connect_db():
    """Connect to crt.sh PostgreSQL"""
    return psycopg2.connect(
        host=CRT_SH_HOST,
        port=CRT_SH_PORT,
        user=CRT_SH_USER,
        dbname=CRT_SH_DB
    )


# =========================
# MAIN QUERY FUNCTION
# =========================

def query_batch(cursor, domain_batch):
    """
    Query crt.sh for one batch of domains.

    Filters:
    - matches domain or subdomain
    - only valid certificates
    - only leaf certificates
    - excludes approved CAs
    """

    query = """
    SELECT
        ci.NAME_VALUE,
        c.ID,
        c.SERIAL_NUMBER,
        c.NOT_BEFORE,
        c.NOT_AFTER,
        ca.NAME
    FROM certificate_identity ci
    JOIN certificate c ON ci.certificate_id = c.id
    JOIN ca ON c.issuer_ca_id = ca.id
    WHERE EXISTS (
        SELECT 1
        FROM unnest(%s) AS d(domain)
        WHERE ci.NAME_VALUE = d.domain
           OR ci.NAME_VALUE LIKE '%%.' || d.domain
    )
    -- only currently valid certificates
    AND c.NOT_BEFORE <= NOW()
    AND c.NOT_AFTER >= NOW()
    -- only leaf certificates
    AND c.ca_id IS NULL
    -- exclude approved CAs
    AND c.issuer_ca_id != ALL(%s)
    """

    cursor.execute(query, (domain_batch, APPROVED_CA_IDS))
    return cursor.fetchall()


# =========================
# MAIN PROCESSING LOGIC
# =========================

def main():
    print("Loading domains...")
    domains = load_domains(INPUT_FILE)
    print(f"Loaded {len(domains)} domains")

    print("Connecting to crt.sh...")
    conn = connect_db()
    cursor = conn.cursor()

    # Store results by cert_id to deduplicate
    results = {}

    print("Starting batch processing...")

    for i, batch in enumerate(chunk_list(domains, BATCH_SIZE)):
        print(f"[Batch {i+1}] Processing {len(batch)} domains")

        rows = query_batch(cursor, batch)

        for name, cert_id, serial, not_before, not_after, ca_name in rows:
            # Deduplicate by certificate ID
            if cert_id not in results:
                results[cert_id] = {
                    "serial_number": str(serial),
                    "issuer": ca_name,
                    "not_before": str(not_before),
                    "not_after": str(not_after),
                    "domains": set()
                }

            results[cert_id]["domains"].add(name)

        # Optional delay to avoid hammering crt.sh
        time.sleep(SLEEP_BETWEEN_BATCHES)

    print("Processing complete.")
    print(f"Found {len(results)} violating certificates")

    # Convert sets → lists for JSON output
    output = []
    for cert_id, data in results.items():
        output.append({
            "cert_id": cert_id,
            "serial_number": data["serial_number"],
            "issuer": data["issuer"],
            "not_before": data["not_before"],
            "not_after": data["not_after"],
            "domains": sorted(list(data["domains"]))
        })

    print(f"Writing output to {OUTPUT_FILE}...")

    with open(OUTPUT_FILE, "w") as f:
        json.dump(output, f, indent=2)

    print("Done.")


# =========================
# ENTRY POINT
# =========================

if __name__ == "__main__":
    main()
